# SWAGGER
SWAGGER_SCHEME=http
SWAGGER_TITLE=tandb-gateway draft api
SWAGGER_DESCRIPTION=This is the tandb-gateway draft api
SWAGGER_API_VERSION=0.1
SWAGGER_AUTH_ENABLED=
SWAGGER_GUI_URI=/swagger
SWAGGER_JSON_URI=/swagger-json

# APP
APP_PORT=9080
